
#! 注意到本题当前状态会直接影响到下一个点的可选操作 之前都是每个点可选操作是一样的
#! 所以要分别讨论当前状态 分为 直管 弯管 管的方向 水流入的方向
#! 根据题干所给的条件 其实一开始给的摆放方式根本无用(因为需要人为调整) 有用的点在 题干告诉你了该点是直的还是弯的
#! 又因为水流入的一开始的方向已知 最后水流出的方向也已知 根据该点是直还是弯 和水流入的方向 可以知道如何探索下一个点

#! 需要我们人为规定水流入的方向所对应的数字
# 注意终点索引坐标是 n-1,m #! 是m 而不是m-1 !!!!
#! 详细代码请见"啊哈算法"
    