
#! x**0.5 就是开方
#! 背下来
cnt=0#! 如果还需要x 那就用一个替罪羊
x=eval(input())
for i in range(2,int(x**0.5)+1):#! 上取整
    if x%i==0:
        cnt=0#! 为了初始化
        while x%i==0: #! 把这个因子除尽
            x//=i
            cnt+=1
        print(i,cnt)
if x!=1:
    print(x,1)
    
#! 统计因数个数 先分解质因数 然后各个 质数 的指数加1 再相乘即为结果
#! n=7**3 * 10**4 * 23 需要先把10拆成2和5 
#! 结果是4*5*5*2=200个