# A+B=C 先看看能不能用最简单的暴力枚举 (有可能的话尝试使用if语句来减少循环次数)
#! 写一个统计该数需要多少根火柴的函数
lst=[6,2,5,5,4,5,6,3,7,6]
global dic
dic=dict(zip(range(0,10),))
#! 这个题不需要dfs 重点是确定枚举的范围！！
