
#! https://leetcode-cn.com/problems/shopping-offers/solution/gong-shui-san-xie-yi-ti-shuang-jie-zhuan-qgk1/
# 对于某个 need[i] 而言，既可以「单买」也可以使用「礼包形式购买」，同时两种购买方式都存在对「份数」的决策（单买多少份/买多少个相应的礼包）。

# 利用物品数量和礼包数量数据范围都较少，我们可以先对「单买」情况进行预处理，
#! 统一形式把单买也当成是一种礼包形式 预处理删去不合理的礼包形式
# !将其转换为「礼包」形式。若 price[0] = 100price[0]=100，则使用礼包 [1, 0, 0, ...,0, 100][1,0,0,...,0,100] 来代指。

# 最后使用 DFS 对每个「礼包」如何选择进行爆搜即可。
