
#!给定长度为2n的整数数组nums，你的任务是将这些数分成n对，例如(a1, b1), (a2, b2), …, (an, bn)，使得从1到n的min(ai, bi)总和最大，并输出最大总和
#todo 贪心 两个数字取min()之后，再取累加和的最大值，是将数组拆分为(最大值，第二大值)，(第三大值，第四大值)等整数对，之后取第二大值、第四大值等数的和，这样可以减少”损失”。本质是排序，取第0, 2, 4…位数累加(若采用从大到小排序，则应为1,3,5…位数累加)。