
#! dfs属于从前面向后面递归 这类题是从后往前递归
def f(n):
    if n==1:
        return 1
    elif n==2:
        return 2
    return f(n-1)+f(n-2)
print(f(3))


#! 本质上一样

# 一段楼梯按如下方式组成，下楼时只能向右、下或向右下走，比如从3只能走到4或5。输入出发点a和终点b（a<b），输出从a到b的可能路线数。提示：斐波那契。
# 1 2
#    3 4
#       5 6
#          ...