
#! 回溯搜索 
#! 掌握矩阵的降维 矩阵的升维 及相应的索引对应关系 见笔记
#! 用一维索引来表示(计算)二维索引 使dfs方向固定 每一次放完数之后都要用check函数判断是否合法
#! 如果遇到有数的情况下就step加1 如果放完之后合法就进行下一步 不合法不能直接return 而是要用一个flag变量 如果在这层循环结束每个数都不合法那么直接return (其实也可以不合法就continue 因为如果都不合法那么就会退出for循环 会自动return)